<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>Flatt-liquid</title>
<style type="text/css">

*	{margin:0; padding: 0;}

	p, h1, h2, h3, h4, h5, h6 	{margin-bottom: 1em;}

	body 	{background-color: #292929; font-family: "Trebuchet MS", arial, verdana, sans-serif;}

	#wrapper 	{max-width: 1300px; min-width: 600px;
				margin:0 5%;
				background-color: #292929;
				div align = "center"}

	header {color: white;
			text-align: center;}
			
	#main-head {font-family: 'Helvetica Neue', sans-serif;
				font-weight: bold; letter-spacing: -1px; line-height: 1;
				text-align: center; font-size: 50px;}
	
	#h2head { font-family: 'Open Sans', sans-serif; font-size: 30px;
			  font-weight: 300; line-height: 32px; margin: 0 0 72px;
			  text-align: center; color: white;}
	
	section#content-wrapper {
							float:right;
							width: 75%;
							}
	
	div#main {background-color: #292929;
				color: #F0FFF0;
				float:left;
				width: 72%;
				padding: 0 1%;
				box-sizing: border-box;}
	
	.pull-left {float: left;
				margin:0.1em 0.5em 0 0;
				transition: all 1s ease-in-out; }
				
	.pull-left:hover{
	-webkit-transform: scale(1.5,1.5);
	box-shadow: 10px 10px 5px #888888;
	border-style: outset;
	}
	
	.status.s360 {
	width: 360px;
}
.status {
	position: absolute;
	top: 0;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 1s ease-in;
	-moz-transition: opacity 1s ease-in;
	-o-transition: opacity 1s ease-in;
	transition: opacity 1s ease-in;
}
	
	.photo{transition: all 1s ease-in-out; }
	.photo:hover{
	-webkit-transform: scale(1.5,1.5);
	box-shadow: 10px 10px 5px #888888;
	border-style: outset;
}
	
	.pull-right {float: right;
				margin:0.1em 0.5em 0 0;}
	
	#main img {border:2px solid black;}
	
	div#secondary {background-color: #292929;
					color: #F0FFF0;
					margin-left: 74%;
					padding: 0 1%;
					box-sizing: border-box;}
					
	#secondary p {font-size: 0.9em;}
	
	aside {background-color: #292929;}
	
	aside p {font-size: 0.8em;}
	
	a { color: #fe921f; text-decoration: underline; }

	a:hover { color: #ffffff }
	
	#p1{text-align: center;}
	
	footer {font-size: 0.9em; 
			font-variant: small-caps;
			border-top: 1px solid #fE921F;
			background-color: #292929;
			color: #fe921f;
			clear: both;
			text-align: center;}
	
	
</style>
</head>
	
<body>
<div id="wrapper">

	<header id="main-head">
		<h1>The Future of Data</h1>
		
	</header>  <! main-head ->
	
		
		
	<section id="content-wrapper">
		<div id="main">
        	<header id="main">
				<h2>Are we all safe?</h2>
			</header>  <! main ->
			
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<img class="pull-right" src="2.jpg"> Praesent volutpat purus ut lectus. Sed molestie nulla sed enim. Integer ullamcorper, libero non molestie sodales, lacus leo tincidunt metus, vitae egestas tortor leo ac nunc. Aenean venenatis euismod neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. In nunc. Sed vitae ipsum sit amet nibh tempus imperdiet. Ut sagittis urna sed dui. Mauris adipiscing erat vitae odio. Sed gravida mi sed mauris. Nam nec orci. Etiam adipiscing, erat non venenatis tempus, odio velit ornare felis, sit amet egestas est magna eget libero. Pellentesque condimentum tristique ipsum.</p>
		
		<p><img class="pull-left" src="2.jpg">Morbi auctor, orci consectetuer dapibus interdum, nunc lorem dapibus massa, ac fringilla velit lacus at sem. Proin sit amet mauris eu velit semper posuere. Nam interdum, ante ac ornare interdum, metus orci iaculis risus, ut venenatis metus diam sit amet nibh. Proin congue nunc at nisl. Phasellus fermentum. Donec ultrices dui in orci. Sed sit amet tortor eget ante ultricies fermentum. Nulla quis lorem sit amet nunc ultricies cursus. Integer nulla. Cras at nisl bibendum nibh suscipit hendrerit. Etiam libero. Proin massa. Mauris lorem. Aliquam facilisis metus eget dui. In ultrices rhoncus odio. Nulla suscipit nibh a mauris. Donec laoreet congue nisl. Sed pellentesque dictum sem.</p>
		</div>  <! main ->
		
		<div id="secondary">
			<header id="secondary">  <! secondary ->
				<h3>Security</h3>
			</header>
			
			<p>Nullam dolor. Nulla mauris quam, pulvinar sed, tristique et, elementum eget, neque. Etiam porttitor, urna id venenatis placerat, orci enim ullamcorper mauris, suscipit placerat mi odio et lorem. Vestibulum dui elit, porttitor rutrum, accumsan quis, dignissim eget, ligula. Proin mollis. Mauris hendrerit aliquam turpis. Aliquam nec ipsum euismod mi consequat rutrum. Morbi erat dui, aliquet eu, iaculis quis, lobortis vel, leo. Aenean eget diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras dignissim lectus nec nulla. Donec tincidunt. Sed sed felis at dolor ornare pulvinar. Suspendisse quis justo non neque pulvinar mollis. Praesent id sapien. Sed posuere. Cras orci pede, euismod eu, congue vel, suscipit eu, ligula. Nulla condimentum, mi in elementum lacinia, tellus nunc porttitor turpis, nec pulvinar leo metus sit amet arcu.</p>
		</div>  <! secondary ->
	
    </section>  <! content-wrapper ->

	<aside>
		<header id="sidebar">
			<h3>Further reading</h3>
		</header>  <! sidebar ->
		<nav id="p1">
		<a href="#">The First</br></a>
		<a href="#">Who can see?</br></a>
		<a href="#">Deletion</br></a>
		<a href="#">Preparing</br></a>
		<a href="#">Take the risk</br></a>
		<a href="#">Getting Even</br></a>
		<a href="#">The truth</br></a>
		<a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank">Solar Views</a>
	</nav> 
		</aside>  <! sidebar ->

	<footer>
		<p>Web content designed by connor flatt, csce, tamu</p>
	</footer> <! footer ->

</div>  <! wrapper ->

</body>
</html>
